<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 landing pages</title>
    <link rel="stylesheet" href="../50-Landing-page-designs/src/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Índice de Páginas</h1>
        <div class="button-grid">
           <a href="../50-Landing-page-designs/views/u-001.html" class="button">Página 1</a>
           <a href="../50-Landing-page-designs/views/u-002.html" class="button">Página 2</a>
           <a href="../50-Landing-page-designs/views/u-003.html" class="button">Página 3</a>
           <a href="../50-Landing-page-designs/views/u-004.html" class="button">Página 4</a>
           <a href="../50-Landing-page-designs/views/u-005.html" class="button">Página 5</a>
           <a href="../50-Landing-page-designs/views/u-006.html" class="button">Página 6</a>
           <a href="../50-Landing-page-designs/views/u-007.html" class="button">Página 7</a>
           <a href="../50-Landing-page-designs/views/u-008.html" class="button">Página 8</a>
           <a href="../50-Landing-page-designs/views/u-009.html" class="button">Página 9</a>
           <a href="../50-Landing-page-designs/views/u-010.html" class="button">Página 10</a>
           <a href="../50-Landing-page-designs/views/u-011.html" class="button">Página 11</a>
           <a href="../50-Landing-page-designs/views/u-012.html" class="button">Página 12</a>
           <a href="../50-Landing-page-designs/views/u-013.html" class="button">Página 13</a>
           <a href="../50-Landing-page-designs/views/u-014.html" class="button">Página 14</a>
        </div>
    </div>
</body>
</html>